# io-community

./: .gitignore  README.md  pom.xml
io-infra/: pom.xml
io-infra/src/main/java/io/mvvm/community/infra/: Common.java  SpringContextHolder.java
io-infra/src/main/java/io/mvvm/community/infra/config/: CorsConfig.java
io-infra/src/main/java/io/mvvm/community/infra/exception/: AppErrorCode.java  AppException.java  AppExceptionHandler.java  IErrorCode.java  NotFoundExceptionHandler.java
io-infra/src/main/java/io/mvvm/community/infra/model/: Address.java  BaseEnum.java  BaseSearch.java  KVBuilder.java
io-infra/src/main/java/io/mvvm/community/infra/model/result/: AppAuthResult.java  AppErrorResult.java  AppMultiResult.java  AppResult.java  AppSingleResult.java
io-infra/src/main/java/io/mvvm/community/infra/pool/: ThreadPoolExecutorMdcWrapper.java  ThreadPoolFactory.java  ThreadPoolTaskExecutorConfig.java
io-infra/src/main/java/io/mvvm/community/infra/security/: PasswordUtils.java  PermissionService.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  TokenBody.java  TokenUtil.java  WebSecurityContextHolder.java
io-infra/src/main/java/io/mvvm/community/infra/trace/: ThreadMdcUtil.java  TraceIdUtil.java
io-infra/src/main/java/io/mvvm/community/infra/trace/interceptor/: LogInterceptor.java
io-infra/src/main/java/io/mvvm/community/infra/utils/: Convert.java  Json.java  ResourceFactory.java  ServletUtil.java
io-infra/src/main/java/io/mvvm/community/infra/validation/: ValidGroup.java  ValidationUtils.java
io-service-api/: pom.xml
io-service-api/io-system-service-api/: pom.xml
io-service-api/io-system-service-api/src/main/java/io/mvvm/community/system/api/event/: UserRegisteredEvent.java
io-service-provider/: pom.xml
io-service-provider/io-system-service-provider/: pom.xml
io-service-provider/io-system-service-provider/src/main/java/io/mvvm/community/system/provider/controller/: TestController.java
io-start/: Dockerfile  pom.xml  run.sh
io-start/src/main/assembly/: assembly.xml
io-start/src/main/docker/: Dockerfile
io-start/src/main/java/io/mvvm/community/: IoApplication.java
io-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
json-component/: pom.xml
json-component/src/main/java/io/mvvm/community/json/: Json.java
oss-components/: pom.xml
oss-components/oss-aliyun-component/: pom.xml
oss-components/oss-aliyun-component/src/main/java/io/mvvm/community/oss/aliyun/: AliOss.java  OssConfig.java
oss-components/oss-aliyun-component/src/test/java/io/mvvm/community/oss/aliyun/: AliOssTest.java
oss-components/oss-core-component/: pom.xml
oss-components/oss-core-component/src/main/java/io/mvvm/community/oss/core/: IOss.java  OssResult.java
sms-components/: pom.xml
sms-components/sms-aliyun-component/: pom.xml
sms-components/sms-aliyun-component/src/main/java/io/mvvm/community/sms/aliyun/: AliSmsConfig.java  AliSmsPusher.java
sms-components/sms-aliyun-component/src/test/java/io/mvvm/community/sms/aliyun/: AliSmsPusherTest.java  TestAliSmsTemplate.java
sms-components/sms-core-component/: pom.xml
sms-components/sms-core-component/src/main/java/io/mvvm/community/sms/core/: GenericPushInfo.java  ISmsPusher.java  PushInfo.java  SmsTemplate.java
